
#container {
    display: grid;
    grid-auto-rows:70px 520px auto;
    grid-template-areas:
        "n n n n n n n n n n n"
        "s s s m m m m m m m m"
        "s s s t t t t t t t t"
}

app-navbar {
    grid-area: n;
    z-index: 100;
}

#side-pane {
    grid-area: s;
    border-right: 1px solid gray;
}
#messages {
    grid-area: m;
    overflow: auto;
    position: relative;
    display: flex;
    flex-direction: column-reverse;
}
#messages::-webkit-scrollbar-track
{
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	border-radius: 10px;
	background-color: #F5F5F5;
}

#messages::-webkit-scrollbar
{
	width: 12px;
	background-color: #F5F5F5;
}

#messages::-webkit-scrollbar-thumb
{
	border-radius: 10px;
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
	background-color: rgb(205, 222, 228);
}
#message{
    width: 100%;
    margin-bottom: 3%;
    list-style-type: none;
}

#image{
    margin-top: 1%;
    float: left;
    height: 50px;
    width: 50px;
    background-color: black;
    border-radius: 25px;
    margin-right: 20px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
}

#name {
    font-size: 14px;
    font-weight: bold;
}

#time {
    color: gray;
    font-size: 14px
}

span{
    font-size: 14px;
}

#content {
    float: left;
}

#text {
    padding-top: 2%;
    grid-area: t;
    border-top : 0.3px solid rgb(199, 190, 190);
}

#enter_text {
    width: 70%;
    height: 60%;
    border-radius: 20px;
    border: solid 0.5px rgb(199, 190, 190);
    font-size: 16px;
    font-weight: 80;
    color: rgb(129, 123, 123);
    margin-top:5px;
    padding: .4%;
}